<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/annualIncomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/monthlyIncomeDisplay"
        app:layout_constraintEnd_toEndOf="@+id/monthlyIncomeDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthlyIncomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/weeklyIncomeDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weeklyIncomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/annualIncomeDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyIncomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/annualIncomeDisplay"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>